# tmux.conf 
# @author: shubbaki (https://shubakki.github.io/)
# modified by: ainchentmew2 (https://ainchentmew2.github.io/)
# -----------------------

# Highlight the current window.
setw -g window-status-current-style fg=white,bg=red,bright

unbind-key C-b
unbind '"'
unbind %
unbind c
unbind z
unbind x

set-option -g prefix C-Space
bind-key C-Space send-prefix

#bind-key -n Z select-window -t :0
bind-key -n F1 select-window -t :1
bind-key -n F2 select-window -t :2
bind-key -n F3 select-window -t :3
bind-key -n F4 select-window -t :4
bind-key -n F5 select-window -t :5
bind-key -n F6 select-window -t :6

# Create new window
bind t new-window -c '#{pane_current_path}'

# Use Alt-arrow keys to switch panes
bind -n C-S-Left resize-pane -L
bind -n C-S-Right resize-pane -R
bind -n C-S-Up resize-pane -U
bind -n C-S-Down resize-pane -D

# zoom in and kill panes
bind x resize-pane -Z
bind w kill-pane

# Split like terminator
bind e split-window -h
bind o split-window -v

# move panes without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Search Mode VI (default is emac)
set-window-option -g mode-keys vi

# Improve colors
set -g default-terminal 'screen-256color'

# Adding movement to next word
# set-option -gw xterm-keys on

# Mouse mode
set -g mouse on

# Send command to all panes in current session
bind c command-prompt -p "Command:" \
         "run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' \
                | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-logging'

set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'

# VPN IP 
# show host name and IP address on left side of status bar
# set -g status-left-length 60
# set -g status-bg green
# set -g status-right-length 85
# set -g status-right "#[fg=white,bg=black] #(ifconfig eth0 | grep 'inet ' | awk '{print \"eth0 \" $2}')#(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}')#(ifconfig en3 | grep 'inet ' | awk '{print \"en3 \" $2}')#(ifconfig tun0 | grep 'inet ' | awk '{print \"tun0 \" $2}')#(ifconfig tap0 | grep 'inet ' | awk '{print \"tap0 \" $2}') #[fg=black,bg=default] %H:%M %d-%b-%y"
# set -g status-right " #[fg=white,bg=black] #(/opt/vpn.sh) #[fg=black,bg=default] %H:%M %d-%b-%y #[fg=black,bg=default] "
# set -g status-right " #[fg=white,bg=black] #(/opt/vpn-tap0-tmux.sh) #[fg=black,bg=default] %H:%M %d-%b-%y #[fg=black,bg=default] "
# set -g status-right "#{prefix_highlight} #[fg=white,bg=black] #(/opt/vpn.sh) #[fg=red,bg=black]#(ifconfig tun0 | grep 'inet ' | awk '{print \"tun0 \" $2}') #[fg=black,bg=green] %H:%M %d-%b-%y"


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Split Panes in current directory
# bind '"' split-window -c "#{pane_current_path}"
# bind % split-window -h -c "#{pane_current_path}"
# Windows Repeatable
#bind -r c new-window -c '#{pane_current_path}'

# reload config
bind r source-file ~/.tmux.conf \; display-message "[+] Config reloaded..."

# Start numbering at 1
set -g base-index 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
